.nav
  margin-right: auto

  &__list
    padding: 0
    margin: 0

    display: flex
    justify-content: space-between


  &__list-item
    list-style: none
    margin: 0 22px

    &:last-child
      margin-right: 0

    &:first-child
      margin-left: 0


  &__list-link
    color: #ffffff
    text-decoration: none
    position: relative

    transition: color .8s ease

    &:after, &:before
      content: ''

      position: absolute
      bottom: -5px
      left: 50%

      height: 1px
      width: 0

      background: $accent-color

      transition: all .5s ease-in-out

    &:hover
      color: $accent-color
      text-decoration: none

      &:after
        width: 50%

      &:before
        width: 50%
        left: 0
