.button
  display: inline-block

  padding: 0
  padding-top: 20px
  padding-bottom: 20px

  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)

  border-radius: 5px
  border: none

  text-align: center

  font-size: 15px
  font-family: raleway-bold
  text-transform: uppercase

  &:hover
    cursor: pointer