.services

  &__inner
    padding-top: 82px
    padding-bottom: 83px

  &__desc
    @include section-center()
    margin-bottom: 42px


  &__desc-title
    @include section-title()
    margin-bottom: 6px

  &__desc-text
    @include section-text()

  &__list
    max-width: 800px
    padding: 0
    margin: 0
    margin: 0 auto

  &__item
    margin-bottom: 18px
    position: relative

    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    list-style: none
    color: $accent-color

    .services__item-content
      max-height: 0
      overflow: hidden
      padding-top: 0
      padding-bottom: 0
      transition: all .5s ease-in-out

  &__icon
    position: absolute
    left: 24px
    top: 18px

    font-size: 20px

    transition: top .5s ease-in-out

  &__item--opened 

    .services__item-content
      display: flex
      max-height: 800px
      transition: all .5s ease-in-out
      padding-bottom: 24px

    .services__item-top
      transition: all .5s ease-in-out

      padding-top: 22px
      padding-bottom: 18px

    .services__icon
      top: 24px


  &__item-content
    display: flex
    flex-wrap: wrap
    padding-bottom: 24px
    padding-left: 25px
    padding-right: 30px

  &__item-text
    display: block
    margin: 0
    font-size: 15px
    font-family: raleway-reg

    &--bottom
      margin-top: auto

  &__item-img
    display: block

  &__item-top
    display: block
    padding-left: 68px
    padding-top: 13px
    padding-bottom: 13px

    text-decoration: none
    color: $accent-color
    border-radius: 5px

    transition: all .5s ease-in-out

    &:hover .services__item-title::before
      width: 100%

  &__item-title
    display: inline-block

    position: relative

    margin: 0

    font-size: 15px
    font-family: raleway-bold
    text-transform: uppercase

    &::before
      content: ''

      position: absolute
      left: 0
      bottom: 2px

      width: 0
      height: 2px

      background: $accent-color

      transition: width .5s ease-in-out


  &__item-img-wrap

  &__item-desc
    width: 66.4%
    display: flex
    flex-wrap: wrap
    padding-left: 26px
    padding-bottom: 5px

@keyframes max-height
  0%
    max-height: 0
    overflow: hidden


  99%
    overflow: auto

  100%
    max-height: 600px

.js-accordion:hover
  cursor: pointer


@media (max-width: 820px)
  .services
    &__item-img-wrap
      margin-bottom: 25px

    &__item-content
      justify-content: center

    &__item-desc
      text-align: center
      width: 80%