.achievements

  &__list
    display: flex
    flex-wrap: wrap

    margin: 0
    padding: 0

  &__item
    width: 25%
    padding: 30px 0
    padding-left: 6.2%
    display: flex
    flex-wrap: wrap
    align-items: center

    color: #ffffff

    list-style: none

    &--business
      background-color: $achiv-business
      padding-left: 7%

      .achievements__icon
        color: $achiv-business

    &--downloads
      background-color: $achiv-downloads

      .achievements__icon
        color: $achiv-downloads

    &--installs
      background-color: $achiv-installs

      .achievements__icon
        color: $achiv-installs

    &--pro-users
      background-color: $achiv-pro

      .achievements__icon
        color: $achiv-pro


  &__item-text
    line-height: 1.3
    width: 120px
    font-size: 20px
    font-family: raleway-extrabold

  &__icon-wrap
    position: relative
    display: block
    margin-right: 22px
    width: 60px
    height: 60px
    flex-shrink: 0

    border-radius: 50%
    background: #fff

  &__icon
    position: absolute
    left: calc(50% - 15px)
    top: calc(50% - 15px)

    font-size: 30px

@media (max-width: 480px)
  .achievements__item
    width: 100%