@mixin section-center()
  display: flex
  flex-direction: column
  align-items: center

@mixin section-title()
  margin: 0

  font-size: 45px
  font-family: raleway-semibold
  color: $accent-color
  line-height: 1.5

@mixin section-subtitle()
  margin: 0
  margin-bottom: 5px

  font-size: 25px
  font-family: raleway-semibold
  color: $gray

@mixin section-text()
  margin: 0
  max-width: 560px

  font-size: 15px
  font-family: raleway-reg
  color: $gray
  text-align: center
