$default-font: "raleway-semibold"

$accent-color: #061e37
$gray: #b0bec5
$darken-gray: #78909c

$default-color: #ffffff

$achiv-business: #80d8ff
$achiv-downloads: #82b1ff
$achiv-installs: #b388ff
$achiv-pro: #ea80fc                                