.page-footer
  background: $accent-color

  .logo-wrap
    margin-right: 0

  .nav
    margin-right: 0

    &__list
      flex-wrap: wrap

  .nav__list-link
    &:hover
      color: #ACC1E7

    &::before, &::after
      background: #ACC1E7

  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding-top: 98px
    padding-bottom: 98px

  &__info
    margin-top: 47px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

  &__copyright
    padding: 0
    margin: 0
    display: flex

  &__copyright-item
    list-style: none
    margin: 0

    &:not(:last-child)
      margin-right: 43px

    a
      text-decoration: none
      color: #ffffff
      opacity: 0.5
      font-size: 15px

      transition: opacity .5s ease-in-out

      &:hover
        opacity: 0.8

  &__privacy

  &__about-us

  &__social-list
    margin: 0
    padding: 0
    display: flex

  &__social-item
    list-style: none
    margin: 0

    &:not(:last-child)
        margin-right: 20px

    a
      text-decoration: none
      font-size: 20px
      color: #ffffff

      opacity: 0.2

      transition: opacity .5s ease-in-out

      &:hover
        opacity: 0.5


  
@media (max-width: 468px)
  .nav
    width: 100%
    margin-top: 10px

    &__list
      justify-content: space-between

    &__list-item
      margin: 0

  .page-footer__copyright
    width: 100%
    justify-content: space-between

  .page-footer__copyright-item
    margin: 0

    